{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "industrial-jenny.gl.joinmc.link",
          "assigned_srv": "industrial-jenny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4ef1622-7364-4bb6-a4c6-391576a4bcc2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4703,
          "port_start": 4702,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T04:33:18.306221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf1ca1b2-085b-4e06-bfc2-f636f51628aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f3e9bd5-da93-4ad8-a2ec-0ecc41e19654",
          "agent_name": "from-key-f5a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
